# streaming

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: testApp.java
src/main/java/com/vpovyshev/streaming/kafka/: Dispatcher.java  testApp.java
